# RimworldFavourites

1.3/Defs/Misc/SpecialThingFilterDefs/: SpecialThingFilters.xml
1.3/Languages/English/Keyed/: Keys.xml  Keys.xml.bak
1.3/Patches/RecipeDefs/: Recipes_Production.xml
About/: About.xml  PublishedFileId.txt
Source/: Preview.xcf
Source/RimworldFavourites/: CompFavouritable.cs  FavouriteOverlayDrawer.cs  HarmonyPatches.cs  PlaySettings.cs  RimworldFavourites.cs  RimworldFavourites.csproj  RimworldFavourites.sln  RimworldFavouritesSettings.cs  SpecialThingFilterWorker_Favourited.cs  SpecialThingFilterWorker_Junk.cs  SpecialThingFilterWorker_Unfavourited.cs  StartupPatches.cs  TexCommand.cs
Source/RimworldFavourites/Harmony Patches/: HarmonyPatches.cs  Patch_Pawn.cs  Patch_PlaySettings.cs  Patch_QualityUtility.cs  Patch_Reward.cs  Patch_TransferableUIUtility.cs  Patch_TransferableUtility.cs
Source/Textures/UI/Buttons/: ShowFavouritesOverlay.xcf
Source/Textures/UI/Designators/: FavouriteStar.xcf  Favourited.xcf  JunkBin.xcf  Unfavourited.xcf
